# queuesAsCode

./: pom.xml  readme.MD
src/main/java/com/qac/controller/: APIHandler.java  ConfigReader.java  MainController.java  QueueGenerator.java  StateHandler.java
src/main/java/com/qac/model/: Queue.java
src/main/resources/: queues.json  schema.json
